<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Project Ideas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
            color: #1d2b53; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px; 
            border: 2px solid #1d2b53; 
            border-radius: 10px; 
        }

        header {
            background-color: #ff005c;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 20px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #ffb86a;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            border-bottom-left-radius: 10px; 
            border-bottom-right-radius: 10px; 
        }

        h2 {
            color: #ff005c; 
        }

        p {
            line-height: 1.6;
        }

        .maker-info {
            text-align: center;
        }

        .maker-info img {
            width: 100px; 
            height: 100px;
            border-radius: 50%; 
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Science Project Ideas</h1>
        <nav>
            <ul>
                <li><a href="home page.html">Home</a></li>
                <li><a href="about us .html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">        
        <div class="maker-info">
            <img src="https://via.placeholder.com/100" alt="Maker Image">
            <p>Made with passion by Silver Oak University</p>
        </div>
        
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non justo sed felis pretium lobortis eu at dolor. Sed sit amet arcu et dolor varius fringilla. Curabitur non aliquam est, et fermentum turpis. Nam tempus, lorem in mattis efficitur, libero eros vestibulum lectus, nec condimentum ipsum turpis non ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam et arcu nec odio malesuada pretium.</p>
        <p>Quisque fermentum felis sit amet libero dictum, id finibus libero rhoncus. Nulla id velit sit amet magna ultricies venenatis eu nec ipsum. Morbi sed commodo nunc. Nam ac lobortis lorem. Donec sed justo sit amet erat scelerisque mattis nec ut tellus. Fusce in ultricies lorem. Sed congue ligula eu dapibus ultricies. Nullam faucibus risus magna, eget rhoncus nisi pharetra ut. Nam in mi ipsum. Curabitur vestibulum eros sit amet quam dictum, et hendrerit ante ultricies.</p>
    </div>

    <footer>
        <p>&copy; 2024 Science Project Ideas</p>
    </footer>
</body>
</html>
