<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Science Project Ideas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
            color: #1d2b53; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px; 
            border: 2px solid #1d2b53; 
            border-radius: 10px; 
        }

        header {
            background-color: #ff005c;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 20px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #ffb86a;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            border-bottom-left-radius: 10px; 
            border-bottom-right-radius: 10px; 
        }

        h2 {
            color: #ff005c; 
        }

        p {
            line-height: 1.6;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            box-sizing: border-box; 
        }

        textarea {
            height: 100px; 
        }

        input[type="submit"] {
            background-color: #ff005c;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff4176;
        }
    </style>
</head>
<body>
    <header>
        <h1>Science Project Ideas</h1>
        <nav>
            <ul>
                <li><a href="home page.html">Home</a></li>
                <li><a href="about us .html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">        
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to reach out to us using the contact form below:</p>
        <form action="thank you for contact.html" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>

            <input type="submit" value="Send Message">
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Science Project Ideas</p>
    </footer>
</body>
</html>
