<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Project Ideas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
            color: #1d2b53; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px; 
            border: 2px solid #1d2b53; 
            border-radius: 10px; 
        }

        header {
            background-color: #ff005c;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 20px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #ffb86a;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            border-bottom-left-radius: 10px; 
            border-bottom-right-radius: 10px; 
        }

        h2 {
            color: #ff005c; 
        }

        p {
            line-height: 1.6;
        }

        .back-to-home {
            text-align: center;
            margin-top: 20px;
        }

        .back-to-home a {
            background-color: #ff005c;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-to-home a:hover {
            background-color: #ff4176;
        }

        .experiment-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px; 
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Science Project Ideas</h1>
        <nav>
            <ul>
                <li><a href="home page.html">Home</a></li>
                <li><a href="about us .html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">        
        <h2>Welcome to Science Project Ideas!</h2>
        <p>If there is one thing that is guaranteed to get your students excited, it’s a good science experiment! While some experiments require expensive lab equipment or dangerous chemicals, there are plenty of cool projects you can do with regular household items. We’ve rounded up a big collection of easy science experiments that anybody can try, and kids are going to love them!</p>
        <h3>Jump to:</h3>
        <ul>
            <li><a href="#chemistry">Easy Chemistry Science Experiments</a></li>
            <li><a href="#physics">Easy Physics Science Experiments</a></li>
            <li><a href="#biology">Easy Biology and Environmental Science Experiments</a></li>
            <li><a href="#engineering">Easy Engineering Experiments and STEM Challenges</a></li>
        </ul>
        <div id="chemistry">
            <h2>Easy Chemistry Science Experiments</h2>
            <p>Explore fascinating chemistry experiments that you can easily do at home with simple household items.</p>
            <img src="chemistry.jpg" alt="Chemistry Experiment" class="experiment-image">
            <ul>
                <li><a href="#">Skittles form a circle around a plate. The colors are bleeding toward the center of the plate.</a></li>
                <li><a href="#">Crystallize sweet treats</a></li>
                <li><a href="#">Make a volcano erupt</a></li>
                <li><a href="#">Make elephant toothpaste</a></li>
               
            </ul>
        </div>
        <div id="physics">
            <h2>Easy Physics Science Experiments</h2>
            <p>Discover exciting physics experiments that demonstrate fundamental principles in a fun and engaging way.</p>
            <img src="physics.jpg" alt="Physics Experiment" class="experiment-image">
            <ul>
                
            </ul>
        </div>
        <div id="biology">
            <h2>Easy Biology and Environmental Science Experiments</h2>
            <p>Engage in hands-on biology and environmental science experiments that teach valuable lessons about the world around us.</p>
            <img src="biology.jpg" alt="Biology Experiment" class="experiment-image">
            <ul>
                
            </ul>
        </div>
        <div id="engineering">
            <h2>Easy Engineering Experiments and STEM Challenges</h2>
            <p>Spark creativity and critical thinking with these engineering experiments and STEM challenges suitable for all ages.</p>
            <img src="engineering.jpg" alt="Engineering Experiment" class="experiment-image">
            <ul>
                
            </ul>
        </div>
        <div class="back-to-home">
            <a href="home page.html">Back to Home Page</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Science Project Ideas</p>
    </footer>
</body>
</html>
