<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Project Ideas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff8484;
        }

        header {
            background-color: #ff005c;
            color: #1d2b53;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #ffb86a;
            color: #1d2b53;
            padding: 10px 20px;
            text-align: center;
        }

        nav a {
            color: #1d2b53;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .featured-projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .featured-project {
            background-color: #ffb86a;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
        }

        .featured-project h3 {
            margin-top: 0;
        }

        .category-section {
            margin-top: 50px;
        }

        .category {
            background-color: #ffb86a;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .category h2 {
            margin-top: 0;
        }

        .category img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .testimonials {
            margin-top: 50px;
            text-align: center;
        }

        .testimonial {
            background-color: #ffb86a;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .testimonial p {
            font-style: italic;
            margin-bottom: 0;
        }

        .cta-section {
            text-align: center;
            margin-top: 50px;
        }

        .cta-button {
            padding: 10px 20px;
            background-color: #ff005c;
            color: #1d2b53;
            border: none;
            border-radius: 4px;
            text-decoration: none;
        }

        .cta-button:hover {
            background-color: #ffb86a;
        }

        footer {
            background-color: #ffb86a;
            color: #1d2b53;
            text-align: center;
            padding: 20px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Science Project Ideas</h1>
        <p>Explore fun and educational science project ideas for students of all ages!</p>
    </header>
    <nav>
        <a href="home page.html">Home</a>
        <a href="about us .html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Featured Projects</h2>
        <div class="featured-projects">
            <div class="featured-project">
                <img src="image.jpg" alt="Volcano Eruption">
                <h3>Volcano Eruption</h3>
                <p>Build a volcano model and simulate an eruption.</p>
            </div>
            <div class="featured-project">
                <img src="image1.jpg" alt="Solar System Model">
                <h3>Solar System Model</h3>
                <p>Create a scale model of the solar system.</p>
            </div>
            <div class="featured-project">
                <img src="image2.jpg" alt="DIY Microscope">
                <h3>DIY Microscope</h3>
                <p>Build your own microscope using household items.</p>
            </div>
        </div>
        
        <div class="category-section">
            <h2>Explore by Category</h2>
            <div class="category">
                <img src="image3.jpg" alt="Physics Projects">
                <h3>Physics Projects</h3>
                <p>Explore fascinating physics experiments and demonstrations.</p>
            </div>
            <div class="category">
                <img src="image4.jpg" alt="Biology Projects">
                <h3>Biology Projects</h3>
                <p>Discover exciting biology experiments and investigations.</p>
            </div>
            <div class="category">
                <img src="image5.jpg" alt="Chemistry Projects">
                <h3>Chemistry Projects</h3>
                <p>Engage in hands-on chemistry experiments and activities.</p>
            </div>
        </div>
        
        <div class="testimonials">
            <h2>What People Are Saying</h2>
            <div class="testimonial">
                <p>"Science Project Ideas has been an invaluable resource for me and my students. The projects are engaging and easy to implement in the classroom."</p>
                <p>- Sarah, High School Teacher</p>
            </div>
            <div class="testimonial">
                <p>"I love the variety of projects available on Science Project Ideas. It's great for keeping my kids entertained and curious about science!"</p>
                <p>- John, Parent</p>
            </div>
        </div>
        
        <div class="cta-section">
            <h2>Ready to Get Started?</h2>
            <a href="get start.html" class="cta-button">Explore More Projects</a>
        </div>

        <div class="cta-section">
            <h2>Sign Up If Not </h2>
            <a href="sing up.html" class="cta-button">Sign Up</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Science Project Ideas</p>
    </footer>
</body>
</html>
