<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('istockphoto-1623303770-612x612.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container h2 img {
            width: 100px; 
            height: auto;
            display: block;
            margin: 0 auto;
            height: 150px;
            width: 150px;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
        }

        .login-container form input {
            margin-bottom: 20px;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        .login-container form button {
            padding: 12px;
            border-radius: 6px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .login-container form button:hover {
            background-color: #0056b3;
        }

        .login-container .options {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 14px;
        }

        .login-container .options a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2><img src="IMG_1948.PNG" alt="Logo"></h2> 
        <form action="home page.html" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="options">
            <a href="forgotten password.html">Forgot Password?</a>
            <a href="sing up.html">Sign Up</a>
        </div>
    </div>
</body>
</html>
