<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('istockphoto-1623303770-612x612.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .signup-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .signup-container h2 img {
            width: 100px; 
            height: auto;
            display: block;
            margin: 0 auto;
            height: 150px;
            width: 150px;
        }

        .signup-container form {
            display: flex;
            flex-direction: column;
        }

        .signup-container form input {
            margin-bottom: 20px;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        .signup-container form button {
            padding: 12px;
            border-radius: 6px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .signup-container form button:hover {
            background-color: #0056b3;
        }

        .signup-container .options {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 14px;
        }

        .signup-container .options a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2><img src="IMG_1948.PNG" alt="Logo"></h2> 
        <form action="login.html" method="post">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" placeholder="Full Name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form>
        <div class="options">
            <a href="login.html">Already have an account? Login</a>
        </div>
    </div>
</body>
</html>
