<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Science Project Ideas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
            color: #1d2b53; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px; 
            border: 2px solid #1d2b53; 
            border-radius: 10px; 
        }

        header {
            background-color: #ff005c;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 20px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #ffb86a;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            border-bottom-left-radius: 10px; 
            border-bottom-right-radius: 10px; 
        }

        h2 {
            color: #ff005c; 
        }

        p {
            line-height: 1.6;
        }

        .thank-you-message {
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
        }

        .back-to-home {
            text-align: center;
            margin-top: 20px;
        }

        .back-to-home a {
            background-color: #ff005c;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-to-home a:hover {
            background-color: #ff4176;
        }
    </style>
</head>
<body>
    <header>
        <h1>Science Project Ideas</h1>
        <nav>
            <ul>
                <li><a href="home page.html">Home</a></li>
                <li><a href="about us .html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">        
        <h2>Thank You!</h2>
        <div class="thank-you-message">
            <p>Thank you for reaching out to us. We appreciate your time and will get back to you as soon as possible.</p>
        </div>
        <div class="back-to-home">
            <a href="home page.html">Back to Home Page</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Science Project Ideas</p>
    </footer>
</body>
</html>
